{
  "FileStorage": {
    "LocalFolder": "../../../storage",
    "ReadFallbackFolder": "../../../../../../database/seeds/learning-modules/storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
